# 2NMCTBE_Herexamen_project

./: EasyFlights_DB.sql  EasyFlights_IdentityDB.sql  README.md
EasyFlights/: README.md
EasyFlights/EasyFlights/: EasyFlights.sln
EasyFlights/EasyFlights.API/: EasyFlights.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyFlights/EasyFlights.API/Controllers/: BonusController.cs  IDController.cs  TicketsController.cs  UsersController.cs
EasyFlights/EasyFlights.API/Models/: TicketDepartureTimes.cs  UserBonusPoints.cs
EasyFlights/EasyFlights.API/Properties/: launchSettings.json
EasyFlights/EasyFlights.API/Properties/PublishProfiles/: EasyFApi - Web Deploy.pubxml  EasyFlights - Web Deploy.pubxml
EasyFlights/EasyFlights.API/Repositories/: BonusPRepository.cs  CountriesRepository.cs  DepartureTRepository.cs  IBonusPRepository.cs  ICountriesRepository.cs  IDepartureTRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
EasyFlights/EasyFlights.API/Services/: DataService.cs  IDataService.cs
EasyFlights/EasyFlights.IntegrationTests/: UnitTest1.cs
EasyFlights/EasyFlights.Models/: BonusPoints.cs  DepartureTimes.cs  IUserContext.cs  TicketAdmin.cs  User.cs  UserContext.cs  UsersBonusPointsDict.cs
EasyFlights/EasyFlights.UnitTest/: EasyFlights.UnitTest.csproj  UnitTest1.cs  UserContextFake.cs
EasyFlights/EasyFlights.UnitTest/API_FakeServices/: DataServiceFake.cs
EasyFlights/EasyFlights.Web/: Program.cs  Startup.cs  appsettings.json
EasyFlights/EasyFlights/EasyFlights.Web/: EasyFlights.Web.csproj  Program.cs  Startup.cs  appsettings.json
EasyFlights/EasyFlights/EasyFlights.Web/Areas/Identity/: IdentityHostingStartup.cs
EasyFlights/EasyFlights/EasyFlights.Web/Areas/Identity/Data/: EasyFlightsWebContext.cs
EasyFlights/EasyFlights/EasyFlights.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/Controllers/: HomeController.cs  SearchController.cs  TicketController.cs  UserController.cs
EasyFlights/EasyFlights/EasyFlights.Web/Data/: ApplicationDbContext.cs  UserIdentity.cs
EasyFlights/EasyFlights/EasyFlights.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
EasyFlights/EasyFlights/EasyFlights.Web/Models/: Search.cs  TicketAdmin.cs  TicketModel.cs
EasyFlights/EasyFlights/EasyFlights.Web/Properties/: launchSettings.json
EasyFlights/EasyFlights/EasyFlights.Web/Views/: _ViewImports.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/Views/Home/: Index.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/Views/Search/: Index.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/Views/Ticket/: Admin.cshtml  Index.cshtml  UserTickets.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/Views/User/: Index.cshtml
EasyFlights/EasyFlights/EasyFlights.Web/wwwroot/css/: searchbar.css  site.css  style.css
(+67 files in other folders)
